
@media screen and (max-width: 991px) {
    
    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 200px;
    }

    .examples-area{
        gap: 20px;
    }

    .cta-image img{
        width: 400px;
    }

    .cta-text p{
        font-size: 18px;
    }
}

@media screen and (max-width: 767px) {
    
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .primary-button{
        width: 100%;
    }

    .features-card{
        min-width: calc(50% - 10px);  
    }

    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }

    .cta-container{
        flex-direction: column-reverse;
    }

    .cta-list {
        flex-direction: column;
        gap: 20px;
        padding: 0px;
    }

    .cta-text {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .cta-text p {
        font-size: 16px;
        text-align: center;
    }

    .cta-image img{
        width: 300px;
    }

    .cta-buttons{
        gap: 10px;
        padding-block: 50px;
        justify-content: space-evenly;
    
    }


    .cta-text h2{
        font-size: 1.5rem;
    }

    .cta-buttons .primary-button{
        width: 40%;
        padding: 7px 15px;
        font-weight: 550;
    }

    .cta-buttons .secondary-button{
        width: 40%;
        padding: 17px 15px;
        font-weight: 550;
    }

}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }

    .cta-container{
        flex-direction: column-reverse;
    }

    .cta-buttons{
        gap: 10px;
        padding-block: 50px;
        justify-content: space-evenly;
    
    }

    .cta-buttons .primary-button{
        width: 45%;
        padding: 5px 20px;
        font-weight: 550;
    }

    .cta-buttons .secondary-button{
        width: 40%;
        padding: 5px 20px;
        font-weight: 550;
    }

    .cta-list {
        flex-direction: column;
        gap: 20px;
        padding: 0px;
    }

    .cta-image img {
        width: 200px;
    }

    .cta-text {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .cta-text p {
        font-size: 16px;
        text-align: center;
    }

    
}