@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --seconday-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--seconday-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

ul{
    list-style: none;

}

.flex{
    display: flex;
    align-items: center;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./5b7e4d7973addf81ed1f4010_pattern.png);
    background-repeat: repeat;
    background-size: 300px;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    gap: 40px;
    justify-content: end;
}

.nav-toggle{
    display: none;
}

.main-nav img{
    width: 200px;
}

.hover-links{
    color: var(--primary-text-color);
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--seconday-text-color);
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--seconday-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.header-left{
    max-width: 40vw;
}

.header-left p{
    margin-top: 15px;
}

.get-started-btn{
    margin-top: 25px;
}

.tagline{
    text-align: center;
    color: var(--primary-text-color);
    margin-top: 30px;
    margin-bottom: 30px;
}

.companies-section{
    margin-top: 70px;
}

.companies-image{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.companies-image img{
    height: 50px;
    
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 30px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 45px;
    background-image: url(./assets/asset\ 34.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card h3{
    color: var(--primary-text-color);
}

.features-card img{
    width: 60px;
}

.big-feature-container{
    gap: 40px;
}

.big-features-section{
    padding: 80px var(--padding-inline-section) 0;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.features-image img{
    width: 100%;
}

.features-desc{
    flex-direction: column;
    align-items: flex-start;
}

.features-desc h3{
    color: var(--primary-text-color);
}

.examples-section{
    padding: 80px var(--padding-inline-section);
}

.example-header{
    flex-direction: column;
    gap: 25px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 40px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    height: 300px;
    position: relative;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/asset\ 36.jpeg);
    background-size: cover;

}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section{
    background-color: #183b54;
    padding-block: 50px;
}

.cta-text h2,h3{
    color: white;
}

.cta-text{
    flex-direction: column;
    align-items: flex-start;
}

.or{
    color: #b9cde4;
}

.cta-text p{
    color: #b9cde4;
}

.cta-list{
   gap: 45px;
}

.cta-list li{
    color: #b9cde4;
    list-style: disc;
    line-height: 2rem;
}

.cta-text h3{
    padding-top: 30px;
    padding-bottom: 20px;
}


.learn{
    color: #b9cde4 !important;
}

.cta-image img{
    width: 580px;
}

.cta-buttons{
    gap: 10px;
    padding-block: 50px;
}

.conclusion{
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: space-between;
    justify-content: center;
}

.para{
    max-width: 520px;
    text-align: center;
    margin: 0 auto 40px;
}

.heading{
    margin-bottom: 48px;
}

.imp{
    padding: 10px 0;
    font-size: 12px;
}

.company-logo img{
    width: 200px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 38px;
    flex-wrap: wrap;
}

